Command Line Args: Namespace(config_file=‘projects/WSL/configs/PascalVOC-Detection/pcl_WSR_101_DC5_1x.yaml', dist_url='tcp://127.0.0.1:62611', eval_only=False, machine_rank=0, num_gpus=2, num_machines=1, opts=['OUTPUT_DIR', 'output/pcl_WSR_101_DC5_VOC07_mGPUs_2020-10-24_11-08-45'], resume=True)
[10/24 11:08:56 detectron2]: Rank of current process: 0. World size: 2
[10/24 11:08:57 detectron2]: Environment info:
----------------------  -------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.6.12 |Anaconda, Inc.| (default, Sep  8 2020, 23:10:56) [GCC 7.3.0]
numpy                   1.19.1
detectron2              0.2.1 @/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/detectron2
Compiler                GCC 7.3
CUDA compiler           CUDA 10.1
detectron2 arch flags   sm_35, sm_37, sm_50, sm_52, sm_60, sm_61, sm_70, sm_75
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.6.0 @/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1                 Tesla V100-PCIE-16GB
CUDA_HOME               /usr/local/cuda/10.0/
Pillow                  8.0.0
torchvision             0.7.0 @/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/torchvision
torchvision arch flags  sm_35, sm_50, sm_60, sm_70, sm_75
fvcore                  0.1.2.post20201020
cv2                     4.4.0
----------------------  -------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.2 Product Build 20200624 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v1.5.0 (Git Hash e2ac1fac44c5078ca927cb9b90e1b3066a0b2ed0)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 10.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.3
  - Magma 2.5.2
  - Build settings: BLAS=MKL, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DUSE_VULKAN_WRAPPER -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

[10/24 11:08:57 detectron2]: Command line arguments: Namespace(config_file='projects/WSL/configs/PascalVOC-Detection/pcl_WSR_101_DC5_1x.yaml', dist_url='tcp://127.0.0.1:62611', eval_only=False, machine_rank=0, num_gpus=2, num_machines=1, opts=['OUTPUT_DIR', 'output/pcl_WSR_101_DC5_VOC07_mGPUs_2020-10-24_11-08-45'], resume=True)
[10/24 11:08:57 detectron2]: Contents of args.config_file=projects/WSL/configs/PascalVOC-Detection/pcl_WSR_101_DC5_1x.yaml:
_BASE_: "Base-RCNN-DilatedC5.yaml"
MODEL:
  WEIGHTS: "models/DRN-WSOD/resnet101_ws_model_120_d2.pkl"
  PIXEL_MEAN: [102.9801, 115.9465, 122.7717]
  MASK_ON: False
  LOAD_PROPOSALS: True
  BACKBONE:
    NAME: "build_ws_resnet_backbone"
    FREEZE_AT: 5
  RESNETS:
    DEPTH: 101
    RES5_DILATION: 2
  PROPOSAL_GENERATOR:
    NAME: "PrecomputedProposals"
    MIN_SIZE: 20
  ROI_HEADS:
    NAME: "PCLROIHeads"
    NUM_CLASSES: 20
    SCORE_THRESH_TEST: 0.00001
    NMS_THRESH_TEST: 0.3
    PROPOSAL_APPEND_GT: False
  ROI_BOX_HEAD:
    POOLER_TYPE: "ROIPool"
    NUM_CONV: 0
    NUM_FC: 2
    DAN_DIM: [2048, 4096]
INPUT:
  MIN_SIZE_TRAIN: (480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800, 832, 864, 896, 928, 960, 992, 1024, 1056, 1088, 1120, 1152, 1184, 1216)
  MAX_SIZE_TRAIN: 2000
  MIN_SIZE_TEST: 688
  MAX_SIZE_TEST: 4000
  CROP:
    ENABLED: True
SOLVER:
  STEPS: (70000, 100000)
  MAX_ITER: 100000  # 40.0 epochs for 07
  WARMUP_ITERS: 0
  IMS_PER_BATCH: 2
  BASE_LR: 0.01
  WEIGHT_DECAY: 0.0005
  BIAS_LR_FACTOR: 2.0
  WEIGHT_DECAY_BIAS: 0.0
TEST:
  AUG:
          #    ENABLED: True
    MIN_SIZES: (480, 576, 672, 768, 864, 960, 1056, 1152)
    MAX_SIZE: 4000
    FLIP: True
  EVAL_PERIOD: 10000
WSL:
  ITER_SIZE: 2
  MEAN_LOSS: True
SEED: 11

[10/24 11:08:57 detectron2]: Running with full config:
CUDNN_BENCHMARK: False
DATALOADER:
  ASPECT_RATIO_GROUPING: True
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 4000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 4000
  PROPOSAL_FILES_TEST: ('datasets/proposals/mcg_voc_2007_test_d2.pkl',)
  PROPOSAL_FILES_TRAIN: ('datasets/proposals/mcg_voc_2007_train_d2.pkl', 'datasets/proposals/mcg_voc_2007_val_d2.pkl')
  PROPOSAL_FILES_VAL: ()
  TEST: ('voc_2007_test',)
  TRAIN: ('voc_2007_train', 'voc_2007_val')
  VAL: ()
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: True
    SIZE: [0.9, 0.9]
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 4000
  MAX_SIZE_TRAIN: 2000
  MIN_SIZE_TEST: 688
  MIN_SIZE_TRAIN: (480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800, 832, 864, 896, 928, 960, 992, 1024, 1056, 1088, 1120, 1152, 1184, 1216)
  MIN_SIZE_TRAIN_SAMPLING: choice
MODEL:
  ANCHOR_GENERATOR:
    ANGLES: [[-90, 0, 90]]
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES: [[32, 64, 128, 256, 512]]
  BACKBONE:
    FREEZE_AT: 5
    NAME: build_ws_resnet_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: []
    NORM: 
    OUT_CHANNELS: 256
  KEYPOINT_ON: False
  LOAD_PROPOSALS: True
  MASK_ON: False
  META_ARCHITECTURE: GeneralizedRCNNWSL
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: True
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN: [102.9801, 115.9465, 122.7717]
  PIXEL_STD: [1.0, 1.0, 1.0]
  PROPOSAL_GENERATOR:
    MIN_SIZE: 20
    NAME: PrecomputedProposals
  RESNETS:
    DEFORM_MODULATED: False
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE: [False, False, False, False]
    DEPTH: 101
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES: ['res5']
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 2
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: True
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.4, 0.5]
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS: ((10.0, 10.0, 5.0, 5.0), (20.0, 20.0, 10.0, 10.0), (30.0, 30.0, 15.0, 15.0))
    IOUS: (0.5, 0.6, 0.7)
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (10.0, 10.0, 5.0, 5.0)
    CLS_AGNOSTIC_BBOX_REG: False
    CONV_DIM: 256
    DAN_DIM: [2048, 4096]
    FC_DIM: 1024
    NAME: DiscriminativeAdaptionNeck
    NORM: 
    NUM_CONV: 0
    NUM_FC: 2
    POOLER_RESOLUTION: 7
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIPool
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: False
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 4096
    IN_FEATURES: ['res5']
    IOU_LABELS: [0, 1]
    IOU_THRESHOLDS: [0.5]
    NAME: PCLROIHeads
    NMS_THRESH_TEST: 0.3
    NUM_CLASSES: 20
    POSITIVE_FRACTION: 1.0
    PROPOSAL_APPEND_GT: False
    SCORE_THRESH_TEST: 1e-05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS: (512, 512, 512, 512, 512, 512, 512, 512)
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: True
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: False
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: 
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    BOUNDARY_THRESH: -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: ['res5']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    ASSP_CONVS_DIM: [1024, 1024]
    COMMON_STRIDE: 4
    CONSTRAINT: False
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    LOSS_WEIGHT: 1.0
    MASK_SOFTMAX: False
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  VGG:
    CONV5_DILATION: 1
    DEPTH: 16
    OUT_FEATURES: ['plain5']
  WEIGHTS: models/DRN-WSOD/resnet101_ws_model_120_d2.pkl
OUTPUT_DIR: output/pcl_WSR_101_DC5_VOC07_mGPUs_2020-10-24_11-08-45
SEED: 11
SOLVER:
  BASE_LR: 0.01
  BIAS_LR_FACTOR: 2.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: False
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 2
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 100000
  MOMENTUM: 0.9
  NESTEROV: False
  REFERENCE_WORLD_SIZE: 0
  STEPS: (70000, 100000)
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 0
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: False
    FLIP: True
    MAX_SIZE: 4000
    MIN_SIZES: (480, 576, 672, 768, 864, 960, 1056, 1152)
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 10000
  EVAL_TRAIN: True
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: False
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0
WSL:
  CSC_MAX_ITER: 35000
  ITER_SIZE: 2
  MEAN_LOSS: True
  REFINE_NUM: 3
  REFINE_REG: [False, False, False]
  USE_OBN: True
  VIS_TEST: False
[10/24 11:08:57 detectron2]: Full config saved to output/pcl_WSR_101_DC5_VOC07_mGPUs_2020-10-24_11-08-45/config.yaml
[10/24 11:09:01 d2.engine.defaults]: Model:
GeneralizedRCNNWSL(
  (backbone): ResNet(
    (stem): BasicStem(
      (conv1): Conv2d(
        3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
        (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
      )
      (conv2): Conv2d(
        64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
        (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
      )
      (conv3): Conv2d(
        64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
        (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
      )
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (res2): Sequential(
      (0): BottleneckBlock(
        (shortcut): Conv2d(
          64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv1): Conv2d(
          64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
        (conv2): Conv2d(
          64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
        (conv3): Conv2d(
          64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
      )
      (1): BottleneckBlock(
        (conv1): Conv2d(
          256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
        (conv2): Conv2d(
          64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
        (conv3): Conv2d(
          64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
      )
      (2): BottleneckBlock(
        (conv1): Conv2d(
          256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
        (conv2): Conv2d(
          64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
        (conv3): Conv2d(
          64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
    )
    (res3): Sequential(
      (0): BottleneckBlock(
        (shortcut): Conv2d(
          256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
        (conv1): Conv2d(
          256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
        )
        (conv2): Conv2d(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
        )
        (conv3): Conv2d(
          128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
      )
      (1): BottleneckBlock(
        (conv1): Conv2d(
          512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
        )
        (conv2): Conv2d(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
        )
        (conv3): Conv2d(
          128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
      )
      (2): BottleneckBlock(
        (conv1): Conv2d(
          512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
        )
        (conv2): Conv2d(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
        )
        (conv3): Conv2d(
          128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
      )
      (3): BottleneckBlock(
        (conv1): Conv2d(
          512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
        )
        (conv2): Conv2d(
          128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
        )
        (conv3): Conv2d(
          128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
        (pool): MaxPool2d(kernel_size=2, stride=1, padding=0, dilation=1, ceil_mode=False)
      )
    )
    (res4): Sequential(
      (0): BottleneckBlock(
        (shortcut): Conv2d(
          512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
        (conv1): Conv2d(
          512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (1): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (2): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (3): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (4): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (5): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (6): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (7): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (8): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (9): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (10): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (11): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (12): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (13): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (14): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (15): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (16): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (17): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (18): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (19): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (20): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (21): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
      (22): BottleneckBlock(
        (conv1): Conv2d(
          1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv2): Conv2d(
          256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
        )
        (conv3): Conv2d(
          256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
        )
      )
    )
    (res5): Sequential(
      (0): BottleneckBlock(
        (shortcut): Conv2d(
          1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
        )
        (conv1): Conv2d(
          1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
        (conv2): Conv2d(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
        (conv3): Conv2d(
          512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
        )
      )
      (1): BottleneckBlock(
        (conv1): Conv2d(
          2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
        (conv2): Conv2d(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
        (conv3): Conv2d(
          512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
        )
      )
      (2): BottleneckBlock(
        (conv1): Conv2d(
          2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
        (conv2): Conv2d(
          512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False
          (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
        )
        (conv3): Conv2d(
          512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
          (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
        )
      )
    )
  )
  (roi_heads): PCLROIHeads(
    (box_pooler): ROIPooler(
      (level_poolers): ModuleList(
        (0): RoIPool(output_size=(7, 7), spatial_scale=0.125)
      )
    )
    (box_head): DiscriminativeAdaptionNeck(
      (fc1): Linear(in_features=100352, out_features=2048, bias=True)
      (fc2): Linear(in_features=2048, out_features=4096, bias=True)
    )
    (box_predictor): WSDDNOutputLayers(
      (cls): Linear(in_features=4096, out_features=20, bias=True)
      (det): Linear(in_features=4096, out_features=20, bias=True)
    )
    (box_refinery_0): OICROutputLayers(
      (cls_score): Linear(in_features=4096, out_features=21, bias=True)
      (bbox_pred): Linear(in_features=4096, out_features=80, bias=True)
    )
    (box_refinery_1): OICROutputLayers(
      (cls_score): Linear(in_features=4096, out_features=21, bias=True)
      (bbox_pred): Linear(in_features=4096, out_features=80, bias=True)
    )
    (box_refinery_2): OICROutputLayers(
      (cls_score): Linear(in_features=4096, out_features=21, bias=True)
      (bbox_pred): Linear(in_features=4096, out_features=80, bias=True)
    )
  )
)
[10/24 11:09:05 d2.data.build]: Loading proposals from: datasets/proposals/mcg_voc_2007_train_d2.pkl
[10/24 11:09:05 d2.data.build]: Loading proposals from: datasets/proposals/mcg_voc_2007_val_d2.pkl
[10/24 11:09:05 d2.data.build]: Removed 0 images with no usable annotations. 5011 images left.
[10/24 11:09:05 d2.data.build]: Distribution of instances among all 20 categories:
|  category   | #instances   |  category   | #instances   |  category  | #instances   |
|:-----------:|:-------------|:-----------:|:-------------|:----------:|:-------------|
|  aeroplane  | 331          |   bicycle   | 418          |    bird    | 599          |
|    boat     | 398          |   bottle    | 634          |    bus     | 272          |
|     car     | 1644         |     cat     | 389          |   chair    | 1432         |
|     cow     | 356          | diningtable | 310          |    dog     | 538          |
|    horse    | 406          |  motorbike  | 390          |   person   | 5447         |
| pottedplant | 625          |    sheep    | 353          |    sofa    | 425          |
|    train    | 328          |  tvmonitor  | 367          |            |              |
|    total    | 15662        |             |              |            |              |
[10/24 11:09:05 d2.data.common]: Serializing 5011 elements to byte tensors and concatenating them all ...
[10/24 11:09:06 d2.data.common]: Serialized dataset takes 114.08 MiB
[10/24 11:09:06 d2.data.dataset_mapper]: Augmentations used in training: [RandomCrop(crop_type='relative_range', crop_size=[0.9, 0.9]), ResizeShortestEdge(short_edge_length=(480,
 512,
 544,
 576,
 608,
 640,
 672,
 704,
 736,
 768,
 800,
 832,
 864,
 896,
 928,
 960,
 992,
 1024,
 1056,
 1088,
 1120,
 1152,
 1184,
 1216), max_size=2000, sample_style='choice'), RandomFlip()]
[10/24 11:09:06 d2.data.build]: Using training sampler TrainingSampler
[10/24 11:09:06 fvcore.common.checkpoint]: Loading checkpoint from models/DRN-WSOD/resnet101_ws_model_120_d2.pkl
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: Remapping C2 weights ......
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.conv1.norm.bias            loaded from res2_0_branch2a_bn_b        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.conv1.norm.weight          loaded from res2_0_branch2a_bn_s        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.conv1.weight               loaded from res2_0_branch2a_w           of shape (64, 64, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.conv2.norm.bias            loaded from res2_0_branch2b_bn_b        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.conv2.norm.weight          loaded from res2_0_branch2b_bn_s        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.conv2.weight               loaded from res2_0_branch2b_w           of shape (64, 64, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.conv3.norm.bias            loaded from res2_0_branch2c_bn_b        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.conv3.norm.weight          loaded from res2_0_branch2c_bn_s        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.conv3.weight               loaded from res2_0_branch2c_w           of shape (256, 64, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.shortcut.norm.bias         loaded from res2_0_branch1_bn_b         of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.shortcut.norm.weight       loaded from res2_0_branch1_bn_s         of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.0.shortcut.weight            loaded from res2_0_branch1_w            of shape (256, 64, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.1.conv1.norm.bias            loaded from res2_1_branch2a_bn_b        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.1.conv1.norm.weight          loaded from res2_1_branch2a_bn_s        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.1.conv1.weight               loaded from res2_1_branch2a_w           of shape (64, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.1.conv2.norm.bias            loaded from res2_1_branch2b_bn_b        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.1.conv2.norm.weight          loaded from res2_1_branch2b_bn_s        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.1.conv2.weight               loaded from res2_1_branch2b_w           of shape (64, 64, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.1.conv3.norm.bias            loaded from res2_1_branch2c_bn_b        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.1.conv3.norm.weight          loaded from res2_1_branch2c_bn_s        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.1.conv3.weight               loaded from res2_1_branch2c_w           of shape (256, 64, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.2.conv1.norm.bias            loaded from res2_2_branch2a_bn_b        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.2.conv1.norm.weight          loaded from res2_2_branch2a_bn_s        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.2.conv1.weight               loaded from res2_2_branch2a_w           of shape (64, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.2.conv2.norm.bias            loaded from res2_2_branch2b_bn_b        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.2.conv2.norm.weight          loaded from res2_2_branch2b_bn_s        of shape (64,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.2.conv2.weight               loaded from res2_2_branch2b_w           of shape (64, 64, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.2.conv3.norm.bias            loaded from res2_2_branch2c_bn_b        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.2.conv3.norm.weight          loaded from res2_2_branch2c_bn_s        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res2.2.conv3.weight               loaded from res2_2_branch2c_w           of shape (256, 64, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.conv1.norm.bias            loaded from res3_0_branch2a_bn_b        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.conv1.norm.weight          loaded from res3_0_branch2a_bn_s        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.conv1.weight               loaded from res3_0_branch2a_w           of shape (128, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.conv2.norm.bias            loaded from res3_0_branch2b_bn_b        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.conv2.norm.weight          loaded from res3_0_branch2b_bn_s        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.conv2.weight               loaded from res3_0_branch2b_w           of shape (128, 128, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.conv3.norm.bias            loaded from res3_0_branch2c_bn_b        of shape (512,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.conv3.norm.weight          loaded from res3_0_branch2c_bn_s        of shape (512,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.conv3.weight               loaded from res3_0_branch2c_w           of shape (512, 128, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.shortcut.norm.bias         loaded from res3_0_branch1_bn_b         of shape (512,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.shortcut.norm.weight       loaded from res3_0_branch1_bn_s         of shape (512,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.0.shortcut.weight            loaded from res3_0_branch1_w            of shape (512, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.1.conv1.norm.bias            loaded from res3_1_branch2a_bn_b        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.1.conv1.norm.weight          loaded from res3_1_branch2a_bn_s        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.1.conv1.weight               loaded from res3_1_branch2a_w           of shape (128, 512, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.1.conv2.norm.bias            loaded from res3_1_branch2b_bn_b        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.1.conv2.norm.weight          loaded from res3_1_branch2b_bn_s        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.1.conv2.weight               loaded from res3_1_branch2b_w           of shape (128, 128, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.1.conv3.norm.bias            loaded from res3_1_branch2c_bn_b        of shape (512,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.1.conv3.norm.weight          loaded from res3_1_branch2c_bn_s        of shape (512,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.1.conv3.weight               loaded from res3_1_branch2c_w           of shape (512, 128, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.2.conv1.norm.bias            loaded from res3_2_branch2a_bn_b        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.2.conv1.norm.weight          loaded from res3_2_branch2a_bn_s        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.2.conv1.weight               loaded from res3_2_branch2a_w           of shape (128, 512, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.2.conv2.norm.bias            loaded from res3_2_branch2b_bn_b        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.2.conv2.norm.weight          loaded from res3_2_branch2b_bn_s        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.2.conv2.weight               loaded from res3_2_branch2b_w           of shape (128, 128, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.2.conv3.norm.bias            loaded from res3_2_branch2c_bn_b        of shape (512,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.2.conv3.norm.weight          loaded from res3_2_branch2c_bn_s        of shape (512,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.2.conv3.weight               loaded from res3_2_branch2c_w           of shape (512, 128, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.3.conv1.norm.bias            loaded from res3_3_branch2a_bn_b        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.3.conv1.norm.weight          loaded from res3_3_branch2a_bn_s        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.3.conv1.weight               loaded from res3_3_branch2a_w           of shape (128, 512, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.3.conv2.norm.bias            loaded from res3_3_branch2b_bn_b        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.3.conv2.norm.weight          loaded from res3_3_branch2b_bn_s        of shape (128,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.3.conv2.weight               loaded from res3_3_branch2b_w           of shape (128, 128, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.3.conv3.norm.bias            loaded from res3_3_branch2c_bn_b        of shape (512,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.3.conv3.norm.weight          loaded from res3_3_branch2c_bn_s        of shape (512,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res3.3.conv3.weight               loaded from res3_3_branch2c_w           of shape (512, 128, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.conv1.norm.bias            loaded from res4_0_branch2a_bn_b        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.conv1.norm.weight          loaded from res4_0_branch2a_bn_s        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.conv1.weight               loaded from res4_0_branch2a_w           of shape (256, 512, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.conv2.norm.bias            loaded from res4_0_branch2b_bn_b        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.conv2.norm.weight          loaded from res4_0_branch2b_bn_s        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.conv2.weight               loaded from res4_0_branch2b_w           of shape (256, 256, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.conv3.norm.bias            loaded from res4_0_branch2c_bn_b        of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.conv3.norm.weight          loaded from res4_0_branch2c_bn_s        of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.conv3.weight               loaded from res4_0_branch2c_w           of shape (1024, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.shortcut.norm.bias         loaded from res4_0_branch1_bn_b         of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.shortcut.norm.weight       loaded from res4_0_branch1_bn_s         of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.0.shortcut.weight            loaded from res4_0_branch1_w            of shape (1024, 512, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.1.conv1.norm.bias            loaded from res4_1_branch2a_bn_b        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.1.conv1.norm.weight          loaded from res4_1_branch2a_bn_s        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.1.conv1.weight               loaded from res4_1_branch2a_w           of shape (256, 1024, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.1.conv2.norm.bias            loaded from res4_1_branch2b_bn_b        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.1.conv2.norm.weight          loaded from res4_1_branch2b_bn_s        of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.1.conv2.weight               loaded from res4_1_branch2b_w           of shape (256, 256, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.1.conv3.norm.bias            loaded from res4_1_branch2c_bn_b        of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.1.conv3.norm.weight          loaded from res4_1_branch2c_bn_s        of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.1.conv3.weight               loaded from res4_1_branch2c_w           of shape (1024, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.10.conv1.norm.bias           loaded from res4_10_branch2a_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.10.conv1.norm.weight         loaded from res4_10_branch2a_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.10.conv1.weight              loaded from res4_10_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.10.conv2.norm.bias           loaded from res4_10_branch2b_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.10.conv2.norm.weight         loaded from res4_10_branch2b_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.10.conv2.weight              loaded from res4_10_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.10.conv3.norm.bias           loaded from res4_10_branch2c_bn_b       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.10.conv3.norm.weight         loaded from res4_10_branch2c_bn_s       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.10.conv3.weight              loaded from res4_10_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.11.conv1.norm.bias           loaded from res4_11_branch2a_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.11.conv1.norm.weight         loaded from res4_11_branch2a_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.11.conv1.weight              loaded from res4_11_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.11.conv2.norm.bias           loaded from res4_11_branch2b_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.11.conv2.norm.weight         loaded from res4_11_branch2b_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.11.conv2.weight              loaded from res4_11_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.11.conv3.norm.bias           loaded from res4_11_branch2c_bn_b       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.11.conv3.norm.weight         loaded from res4_11_branch2c_bn_s       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.11.conv3.weight              loaded from res4_11_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.12.conv1.norm.bias           loaded from res4_12_branch2a_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.12.conv1.norm.weight         loaded from res4_12_branch2a_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.12.conv1.weight              loaded from res4_12_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.12.conv2.norm.bias           loaded from res4_12_branch2b_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.12.conv2.norm.weight         loaded from res4_12_branch2b_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.12.conv2.weight              loaded from res4_12_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.12.conv3.norm.bias           loaded from res4_12_branch2c_bn_b       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.12.conv3.norm.weight         loaded from res4_12_branch2c_bn_s       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.12.conv3.weight              loaded from res4_12_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.13.conv1.norm.bias           loaded from res4_13_branch2a_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.13.conv1.norm.weight         loaded from res4_13_branch2a_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.13.conv1.weight              loaded from res4_13_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.13.conv2.norm.bias           loaded from res4_13_branch2b_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.13.conv2.norm.weight         loaded from res4_13_branch2b_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.13.conv2.weight              loaded from res4_13_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.13.conv3.norm.bias           loaded from res4_13_branch2c_bn_b       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.13.conv3.norm.weight         loaded from res4_13_branch2c_bn_s       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.13.conv3.weight              loaded from res4_13_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.14.conv1.norm.bias           loaded from res4_14_branch2a_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.14.conv1.norm.weight         loaded from res4_14_branch2a_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.14.conv1.weight              loaded from res4_14_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.14.conv2.norm.bias           loaded from res4_14_branch2b_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.14.conv2.norm.weight         loaded from res4_14_branch2b_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.14.conv2.weight              loaded from res4_14_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.14.conv3.norm.bias           loaded from res4_14_branch2c_bn_b       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.14.conv3.norm.weight         loaded from res4_14_branch2c_bn_s       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.14.conv3.weight              loaded from res4_14_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.15.conv1.norm.bias           loaded from res4_15_branch2a_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.15.conv1.norm.weight         loaded from res4_15_branch2a_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.15.conv1.weight              loaded from res4_15_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.15.conv2.norm.bias           loaded from res4_15_branch2b_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.15.conv2.norm.weight         loaded from res4_15_branch2b_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.15.conv2.weight              loaded from res4_15_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.15.conv3.norm.bias           loaded from res4_15_branch2c_bn_b       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.15.conv3.norm.weight         loaded from res4_15_branch2c_bn_s       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.15.conv3.weight              loaded from res4_15_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.16.conv1.norm.bias           loaded from res4_16_branch2a_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.16.conv1.norm.weight         loaded from res4_16_branch2a_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.16.conv1.weight              loaded from res4_16_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.16.conv2.norm.bias           loaded from res4_16_branch2b_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.16.conv2.norm.weight         loaded from res4_16_branch2b_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.16.conv2.weight              loaded from res4_16_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.16.conv3.norm.bias           loaded from res4_16_branch2c_bn_b       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.16.conv3.norm.weight         loaded from res4_16_branch2c_bn_s       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.16.conv3.weight              loaded from res4_16_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.17.conv1.norm.bias           loaded from res4_17_branch2a_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.17.conv1.norm.weight         loaded from res4_17_branch2a_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.17.conv1.weight              loaded from res4_17_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.17.conv2.norm.bias           loaded from res4_17_branch2b_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.17.conv2.norm.weight         loaded from res4_17_branch2b_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.17.conv2.weight              loaded from res4_17_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.17.conv3.norm.bias           loaded from res4_17_branch2c_bn_b       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.17.conv3.norm.weight         loaded from res4_17_branch2c_bn_s       of shape (1024,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.17.conv3.weight              loaded from res4_17_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.18.conv1.norm.bias           loaded from res4_18_branch2a_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.18.conv1.norm.weight         loaded from res4_18_branch2a_bn_s       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.18.conv1.weight              loaded from res4_18_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.18.conv2.norm.bias           loaded from res4_18_branch2b_bn_b       of shape (256,)
[10/24 11:09:13 d2.checkpoint.c2_model_loading]: backbone.res4.18.conv2.norm.weight         loaded from res4_18_branch2b_bn_s       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.18.conv2.weight              loaded from res4_18_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.18.conv3.norm.bias           loaded from res4_18_branch2c_bn_b       of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.18.conv3.norm.weight         loaded from res4_18_branch2c_bn_s       of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.18.conv3.weight              loaded from res4_18_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.19.conv1.norm.bias           loaded from res4_19_branch2a_bn_b       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.19.conv1.norm.weight         loaded from res4_19_branch2a_bn_s       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.19.conv1.weight              loaded from res4_19_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.19.conv2.norm.bias           loaded from res4_19_branch2b_bn_b       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.19.conv2.norm.weight         loaded from res4_19_branch2b_bn_s       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.19.conv2.weight              loaded from res4_19_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.19.conv3.norm.bias           loaded from res4_19_branch2c_bn_b       of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.19.conv3.norm.weight         loaded from res4_19_branch2c_bn_s       of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.19.conv3.weight              loaded from res4_19_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.2.conv1.norm.bias            loaded from res4_2_branch2a_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.2.conv1.norm.weight          loaded from res4_2_branch2a_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.2.conv1.weight               loaded from res4_2_branch2a_w           of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.2.conv2.norm.bias            loaded from res4_2_branch2b_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.2.conv2.norm.weight          loaded from res4_2_branch2b_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.2.conv2.weight               loaded from res4_2_branch2b_w           of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.2.conv3.norm.bias            loaded from res4_2_branch2c_bn_b        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.2.conv3.norm.weight          loaded from res4_2_branch2c_bn_s        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.2.conv3.weight               loaded from res4_2_branch2c_w           of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.20.conv1.norm.bias           loaded from res4_20_branch2a_bn_b       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.20.conv1.norm.weight         loaded from res4_20_branch2a_bn_s       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.20.conv1.weight              loaded from res4_20_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.20.conv2.norm.bias           loaded from res4_20_branch2b_bn_b       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.20.conv2.norm.weight         loaded from res4_20_branch2b_bn_s       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.20.conv2.weight              loaded from res4_20_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.20.conv3.norm.bias           loaded from res4_20_branch2c_bn_b       of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.20.conv3.norm.weight         loaded from res4_20_branch2c_bn_s       of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.20.conv3.weight              loaded from res4_20_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.21.conv1.norm.bias           loaded from res4_21_branch2a_bn_b       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.21.conv1.norm.weight         loaded from res4_21_branch2a_bn_s       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.21.conv1.weight              loaded from res4_21_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.21.conv2.norm.bias           loaded from res4_21_branch2b_bn_b       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.21.conv2.norm.weight         loaded from res4_21_branch2b_bn_s       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.21.conv2.weight              loaded from res4_21_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.21.conv3.norm.bias           loaded from res4_21_branch2c_bn_b       of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.21.conv3.norm.weight         loaded from res4_21_branch2c_bn_s       of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.21.conv3.weight              loaded from res4_21_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.22.conv1.norm.bias           loaded from res4_22_branch2a_bn_b       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.22.conv1.norm.weight         loaded from res4_22_branch2a_bn_s       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.22.conv1.weight              loaded from res4_22_branch2a_w          of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.22.conv2.norm.bias           loaded from res4_22_branch2b_bn_b       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.22.conv2.norm.weight         loaded from res4_22_branch2b_bn_s       of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.22.conv2.weight              loaded from res4_22_branch2b_w          of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.22.conv3.norm.bias           loaded from res4_22_branch2c_bn_b       of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.22.conv3.norm.weight         loaded from res4_22_branch2c_bn_s       of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.22.conv3.weight              loaded from res4_22_branch2c_w          of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.3.conv1.norm.bias            loaded from res4_3_branch2a_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.3.conv1.norm.weight          loaded from res4_3_branch2a_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.3.conv1.weight               loaded from res4_3_branch2a_w           of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.3.conv2.norm.bias            loaded from res4_3_branch2b_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.3.conv2.norm.weight          loaded from res4_3_branch2b_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.3.conv2.weight               loaded from res4_3_branch2b_w           of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.3.conv3.norm.bias            loaded from res4_3_branch2c_bn_b        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.3.conv3.norm.weight          loaded from res4_3_branch2c_bn_s        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.3.conv3.weight               loaded from res4_3_branch2c_w           of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.4.conv1.norm.bias            loaded from res4_4_branch2a_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.4.conv1.norm.weight          loaded from res4_4_branch2a_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.4.conv1.weight               loaded from res4_4_branch2a_w           of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.4.conv2.norm.bias            loaded from res4_4_branch2b_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.4.conv2.norm.weight          loaded from res4_4_branch2b_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.4.conv2.weight               loaded from res4_4_branch2b_w           of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.4.conv3.norm.bias            loaded from res4_4_branch2c_bn_b        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.4.conv3.norm.weight          loaded from res4_4_branch2c_bn_s        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.4.conv3.weight               loaded from res4_4_branch2c_w           of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.5.conv1.norm.bias            loaded from res4_5_branch2a_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.5.conv1.norm.weight          loaded from res4_5_branch2a_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.5.conv1.weight               loaded from res4_5_branch2a_w           of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.5.conv2.norm.bias            loaded from res4_5_branch2b_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.5.conv2.norm.weight          loaded from res4_5_branch2b_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.5.conv2.weight               loaded from res4_5_branch2b_w           of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.5.conv3.norm.bias            loaded from res4_5_branch2c_bn_b        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.5.conv3.norm.weight          loaded from res4_5_branch2c_bn_s        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.5.conv3.weight               loaded from res4_5_branch2c_w           of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.6.conv1.norm.bias            loaded from res4_6_branch2a_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.6.conv1.norm.weight          loaded from res4_6_branch2a_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.6.conv1.weight               loaded from res4_6_branch2a_w           of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.6.conv2.norm.bias            loaded from res4_6_branch2b_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.6.conv2.norm.weight          loaded from res4_6_branch2b_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.6.conv2.weight               loaded from res4_6_branch2b_w           of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.6.conv3.norm.bias            loaded from res4_6_branch2c_bn_b        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.6.conv3.norm.weight          loaded from res4_6_branch2c_bn_s        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.6.conv3.weight               loaded from res4_6_branch2c_w           of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.7.conv1.norm.bias            loaded from res4_7_branch2a_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.7.conv1.norm.weight          loaded from res4_7_branch2a_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.7.conv1.weight               loaded from res4_7_branch2a_w           of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.7.conv2.norm.bias            loaded from res4_7_branch2b_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.7.conv2.norm.weight          loaded from res4_7_branch2b_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.7.conv2.weight               loaded from res4_7_branch2b_w           of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.7.conv3.norm.bias            loaded from res4_7_branch2c_bn_b        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.7.conv3.norm.weight          loaded from res4_7_branch2c_bn_s        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.7.conv3.weight               loaded from res4_7_branch2c_w           of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.8.conv1.norm.bias            loaded from res4_8_branch2a_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.8.conv1.norm.weight          loaded from res4_8_branch2a_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.8.conv1.weight               loaded from res4_8_branch2a_w           of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.8.conv2.norm.bias            loaded from res4_8_branch2b_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.8.conv2.norm.weight          loaded from res4_8_branch2b_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.8.conv2.weight               loaded from res4_8_branch2b_w           of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.8.conv3.norm.bias            loaded from res4_8_branch2c_bn_b        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.8.conv3.norm.weight          loaded from res4_8_branch2c_bn_s        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.8.conv3.weight               loaded from res4_8_branch2c_w           of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.9.conv1.norm.bias            loaded from res4_9_branch2a_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.9.conv1.norm.weight          loaded from res4_9_branch2a_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.9.conv1.weight               loaded from res4_9_branch2a_w           of shape (256, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.9.conv2.norm.bias            loaded from res4_9_branch2b_bn_b        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.9.conv2.norm.weight          loaded from res4_9_branch2b_bn_s        of shape (256,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.9.conv2.weight               loaded from res4_9_branch2b_w           of shape (256, 256, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.9.conv3.norm.bias            loaded from res4_9_branch2c_bn_b        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.9.conv3.norm.weight          loaded from res4_9_branch2c_bn_s        of shape (1024,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res4.9.conv3.weight               loaded from res4_9_branch2c_w           of shape (1024, 256, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.conv1.norm.bias            loaded from res5_0_branch2a_bn_b        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.conv1.norm.weight          loaded from res5_0_branch2a_bn_s        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.conv1.weight               loaded from res5_0_branch2a_w           of shape (512, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.conv2.norm.bias            loaded from res5_0_branch2b_bn_b        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.conv2.norm.weight          loaded from res5_0_branch2b_bn_s        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.conv2.weight               loaded from res5_0_branch2b_w           of shape (512, 512, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.conv3.norm.bias            loaded from res5_0_branch2c_bn_b        of shape (2048,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.conv3.norm.weight          loaded from res5_0_branch2c_bn_s        of shape (2048,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.conv3.weight               loaded from res5_0_branch2c_w           of shape (2048, 512, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.shortcut.norm.bias         loaded from res5_0_branch1_bn_b         of shape (2048,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.shortcut.norm.weight       loaded from res5_0_branch1_bn_s         of shape (2048,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.0.shortcut.weight            loaded from res5_0_branch1_w            of shape (2048, 1024, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.1.conv1.norm.bias            loaded from res5_1_branch2a_bn_b        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.1.conv1.norm.weight          loaded from res5_1_branch2a_bn_s        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.1.conv1.weight               loaded from res5_1_branch2a_w           of shape (512, 2048, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.1.conv2.norm.bias            loaded from res5_1_branch2b_bn_b        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.1.conv2.norm.weight          loaded from res5_1_branch2b_bn_s        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.1.conv2.weight               loaded from res5_1_branch2b_w           of shape (512, 512, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.1.conv3.norm.bias            loaded from res5_1_branch2c_bn_b        of shape (2048,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.1.conv3.norm.weight          loaded from res5_1_branch2c_bn_s        of shape (2048,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.1.conv3.weight               loaded from res5_1_branch2c_w           of shape (2048, 512, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.2.conv1.norm.bias            loaded from res5_2_branch2a_bn_b        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.2.conv1.norm.weight          loaded from res5_2_branch2a_bn_s        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.2.conv1.weight               loaded from res5_2_branch2a_w           of shape (512, 2048, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.2.conv2.norm.bias            loaded from res5_2_branch2b_bn_b        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.2.conv2.norm.weight          loaded from res5_2_branch2b_bn_s        of shape (512,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.2.conv2.weight               loaded from res5_2_branch2b_w           of shape (512, 512, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.2.conv3.norm.bias            loaded from res5_2_branch2c_bn_b        of shape (2048,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.2.conv3.norm.weight          loaded from res5_2_branch2c_bn_s        of shape (2048,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.res5.2.conv3.weight               loaded from res5_2_branch2c_w           of shape (2048, 512, 1, 1)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.stem.conv1.norm.bias              loaded from stem_conv1_bn_b             of shape (64,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.stem.conv1.norm.weight            loaded from stem_conv1_bn_s             of shape (64,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.stem.conv1.weight                 loaded from stem_conv1_w                of shape (64, 3, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.stem.conv2.norm.bias              loaded from stem_conv2_bn_b             of shape (64,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.stem.conv2.norm.weight            loaded from stem_conv2_bn_s             of shape (64,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.stem.conv2.weight                 loaded from stem_conv2_w                of shape (64, 64, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.stem.conv3.norm.bias              loaded from stem_conv3_bn_b             of shape (64,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.stem.conv3.norm.weight            loaded from stem_conv3_bn_s             of shape (64,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: backbone.stem.conv3.weight                 loaded from stem_conv3_w                of shape (64, 64, 3, 3)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: roi_heads.box_head.fc1.bias                loaded from fc1_b                       of shape (2048,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: roi_heads.box_head.fc1.weight              loaded from fc1_w                       of shape (2048, 100352)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: roi_heads.box_head.fc2.bias                loaded from fc2_b                       of shape (4096,)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: roi_heads.box_head.fc2.weight              loaded from fc2_w                       of shape (4096, 2048)
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: Some model parameters or buffers are not found in the checkpoint:
  backbone.res2.0.conv1.norm.{running_mean, running_var}
  backbone.res2.0.conv2.norm.{running_mean, running_var}
  backbone.res2.0.conv3.norm.{running_mean, running_var}
  backbone.res2.0.shortcut.norm.{running_mean, running_var}
  backbone.res2.1.conv1.norm.{running_mean, running_var}
  backbone.res2.1.conv2.norm.{running_mean, running_var}
  backbone.res2.1.conv3.norm.{running_mean, running_var}
  backbone.res2.2.conv1.norm.{running_mean, running_var}
  backbone.res2.2.conv2.norm.{running_mean, running_var}
  backbone.res2.2.conv3.norm.{running_mean, running_var}
  backbone.res3.0.conv1.norm.{running_mean, running_var}
  backbone.res3.0.conv2.norm.{running_mean, running_var}
  backbone.res3.0.conv3.norm.{running_mean, running_var}
  backbone.res3.0.shortcut.norm.{running_mean, running_var}
  backbone.res3.1.conv1.norm.{running_mean, running_var}
  backbone.res3.1.conv2.norm.{running_mean, running_var}
  backbone.res3.1.conv3.norm.{running_mean, running_var}
  backbone.res3.2.conv1.norm.{running_mean, running_var}
  backbone.res3.2.conv2.norm.{running_mean, running_var}
  backbone.res3.2.conv3.norm.{running_mean, running_var}
  backbone.res3.3.conv1.norm.{running_mean, running_var}
  backbone.res3.3.conv2.norm.{running_mean, running_var}
  backbone.res3.3.conv3.norm.{running_mean, running_var}
  backbone.res4.0.conv1.norm.{running_mean, running_var}
  backbone.res4.0.conv2.norm.{running_mean, running_var}
  backbone.res4.0.conv3.norm.{running_mean, running_var}
  backbone.res4.0.shortcut.norm.{running_mean, running_var}
  backbone.res4.1.conv1.norm.{running_mean, running_var}
  backbone.res4.1.conv2.norm.{running_mean, running_var}
  backbone.res4.1.conv3.norm.{running_mean, running_var}
  backbone.res4.10.conv1.norm.{running_mean, running_var}
  backbone.res4.10.conv2.norm.{running_mean, running_var}
  backbone.res4.10.conv3.norm.{running_mean, running_var}
  backbone.res4.11.conv1.norm.{running_mean, running_var}
  backbone.res4.11.conv2.norm.{running_mean, running_var}
  backbone.res4.11.conv3.norm.{running_mean, running_var}
  backbone.res4.12.conv1.norm.{running_mean, running_var}
  backbone.res4.12.conv2.norm.{running_mean, running_var}
  backbone.res4.12.conv3.norm.{running_mean, running_var}
  backbone.res4.13.conv1.norm.{running_mean, running_var}
  backbone.res4.13.conv2.norm.{running_mean, running_var}
  backbone.res4.13.conv3.norm.{running_mean, running_var}
  backbone.res4.14.conv1.norm.{running_mean, running_var}
  backbone.res4.14.conv2.norm.{running_mean, running_var}
  backbone.res4.14.conv3.norm.{running_mean, running_var}
  backbone.res4.15.conv1.norm.{running_mean, running_var}
  backbone.res4.15.conv2.norm.{running_mean, running_var}
  backbone.res4.15.conv3.norm.{running_mean, running_var}
  backbone.res4.16.conv1.norm.{running_mean, running_var}
  backbone.res4.16.conv2.norm.{running_mean, running_var}
  backbone.res4.16.conv3.norm.{running_mean, running_var}
  backbone.res4.17.conv1.norm.{running_mean, running_var}
  backbone.res4.17.conv2.norm.{running_mean, running_var}
  backbone.res4.17.conv3.norm.{running_mean, running_var}
  backbone.res4.18.conv1.norm.{running_mean, running_var}
  backbone.res4.18.conv2.norm.{running_mean, running_var}
  backbone.res4.18.conv3.norm.{running_mean, running_var}
  backbone.res4.19.conv1.norm.{running_mean, running_var}
  backbone.res4.19.conv2.norm.{running_mean, running_var}
  backbone.res4.19.conv3.norm.{running_mean, running_var}
  backbone.res4.2.conv1.norm.{running_mean, running_var}
  backbone.res4.2.conv2.norm.{running_mean, running_var}
  backbone.res4.2.conv3.norm.{running_mean, running_var}
  backbone.res4.20.conv1.norm.{running_mean, running_var}
  backbone.res4.20.conv2.norm.{running_mean, running_var}
  backbone.res4.20.conv3.norm.{running_mean, running_var}
  backbone.res4.21.conv1.norm.{running_mean, running_var}
  backbone.res4.21.conv2.norm.{running_mean, running_var}
  backbone.res4.21.conv3.norm.{running_mean, running_var}
  backbone.res4.22.conv1.norm.{running_mean, running_var}
  backbone.res4.22.conv2.norm.{running_mean, running_var}
  backbone.res4.22.conv3.norm.{running_mean, running_var}
  backbone.res4.3.conv1.norm.{running_mean, running_var}
  backbone.res4.3.conv2.norm.{running_mean, running_var}
  backbone.res4.3.conv3.norm.{running_mean, running_var}
  backbone.res4.4.conv1.norm.{running_mean, running_var}
  backbone.res4.4.conv2.norm.{running_mean, running_var}
  backbone.res4.4.conv3.norm.{running_mean, running_var}
  backbone.res4.5.conv1.norm.{running_mean, running_var}
  backbone.res4.5.conv2.norm.{running_mean, running_var}
  backbone.res4.5.conv3.norm.{running_mean, running_var}
  backbone.res4.6.conv1.norm.{running_mean, running_var}
  backbone.res4.6.conv2.norm.{running_mean, running_var}
  backbone.res4.6.conv3.norm.{running_mean, running_var}
  backbone.res4.7.conv1.norm.{running_mean, running_var}
  backbone.res4.7.conv2.norm.{running_mean, running_var}
  backbone.res4.7.conv3.norm.{running_mean, running_var}
  backbone.res4.8.conv1.norm.{running_mean, running_var}
  backbone.res4.8.conv2.norm.{running_mean, running_var}
  backbone.res4.8.conv3.norm.{running_mean, running_var}
  backbone.res4.9.conv1.norm.{running_mean, running_var}
  backbone.res4.9.conv2.norm.{running_mean, running_var}
  backbone.res4.9.conv3.norm.{running_mean, running_var}
  backbone.res5.0.conv1.norm.{running_mean, running_var}
  backbone.res5.0.conv2.norm.{running_mean, running_var}
  backbone.res5.0.conv3.norm.{running_mean, running_var}
  backbone.res5.0.shortcut.norm.{running_mean, running_var}
  backbone.res5.1.conv1.norm.{running_mean, running_var}
  backbone.res5.1.conv2.norm.{running_mean, running_var}
  backbone.res5.1.conv3.norm.{running_mean, running_var}
  backbone.res5.2.conv1.norm.{running_mean, running_var}
  backbone.res5.2.conv2.norm.{running_mean, running_var}
  backbone.res5.2.conv3.norm.{running_mean, running_var}
  backbone.stem.conv1.norm.{running_mean, running_var}
  backbone.stem.conv2.norm.{running_mean, running_var}
  backbone.stem.conv3.norm.{running_mean, running_var}
  pixel_mean
  pixel_std
  roi_heads.box_predictor.cls.{bias, weight}
  roi_heads.box_predictor.det.{bias, weight}
  roi_heads.box_refinery_0.bbox_pred.{bias, weight}
  roi_heads.box_refinery_0.cls_score.{bias, weight}
  roi_heads.box_refinery_1.bbox_pred.{bias, weight}
  roi_heads.box_refinery_1.cls_score.{bias, weight}
  roi_heads.box_refinery_2.bbox_pred.{bias, weight}
  roi_heads.box_refinery_2.cls_score.{bias, weight}
[10/24 11:09:14 d2.checkpoint.c2_model_loading]: The checkpoint state_dict contains keys that are not used by the model:
  last_out_L1000_b
  last_out_L1000_w
[10/24 11:09:14 d2.engine.train_loop]: Starting training from iteration 0
ERROR [10/24 11:09:27 d2.engine.train_loop]: Exception during training:
Traceback (most recent call last):
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/detectron2/engine/train_loop.py", line 140, in train
    self.run_step()
  File "/home/enrit/projects/DRN-WSOD-pytorch/projects/WSL/tools/train_net.py", line 88, in run_step
    loss_dict = self.model(data)
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/torch/nn/parallel/distributed.py", line 528, in forward
    self.reducer.prepare_for_backward([])
RuntimeError: Expected to have finished reduction in the prior iteration before starting a new one. This error indicates that your module has parameters that were not used in producing loss. You can enable unused parameter detection by (1) passing the keyword argument `find_unused_parameters=True` to `torch.nn.parallel.DistributedDataParallel`; (2) making sure all `forward` function outputs participate in calculating loss. If you already have done the above two steps, then the distributed data parallel module wasn't able to locate the output tensors in the return value of your module's `forward` function. Please include the loss function and the structure of the return value of `forward` of your module when reporting this issue (e.g. list, dict, iterable).
[10/24 11:09:28 d2.engine.hooks]: Total training time: 0:00:00 (0:00:00 on hooks)
/home/enrit/projects/DRN-WSOD-pytorch/projects/WSL/wsl/modeling/roi_heads/fast_rcnn.py:222: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /opt/conda/conda-bld/pytorch_1595629416375/work/torch/csrc/utils/python_arg_parser.cpp:766.)
  num_fg = fg_inds.nonzero().numel()
/home/enrit/projects/DRN-WSOD-pytorch/projects/WSL/wsl/modeling/roi_heads/fast_rcnn.py:222: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /opt/conda/conda-bld/pytorch_1595629416375/work/torch/csrc/utils/python_arg_parser.cpp:766.)
  num_fg = fg_inds.nonzero().numel()
Traceback (most recent call last):
  File “projects/WSL/tools/train_net.py", line 255, in <module>
    args=(args,),
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/detectron2/engine/launch.py", line 59, in launch
    daemon=False,
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/torch/multiprocessing/spawn.py", line 200, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/torch/multiprocessing/spawn.py", line 158, in start_processes
    while not context.join():
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/torch/multiprocessing/spawn.py", line 119, in join
    raise Exception(msg)
Exception: 

-- Process 0 terminated with the following error:
Traceback (most recent call last):
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/torch/multiprocessing/spawn.py", line 20, in _wrap
    fn(i, *args)
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/detectron2/engine/launch.py", line 94, in _distributed_worker
    main_func(*args)
  File "/home/enrit/projects/DRN-WSOD-pytorch/projects/WSL/tools/train_net.py", line 243, in main
    return trainer.train()
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/detectron2/engine/defaults.py", line 399, in train
    super().train(self.start_iter, self.max_iter)
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/detectron2/engine/train_loop.py", line 140, in train
    self.run_step()
  File "/home/enrit/projects/DRN-WSOD-pytorch/projects/WSL/tools/train_net.py", line 88, in run_step
    loss_dict = self.model(data)
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/enrit/anaconda3/envs/detectron2/lib/python3.6/site-packages/torch/nn/parallel/distributed.py", line 528, in forward
    self.reducer.prepare_for_backward([])
RuntimeError: Expected to have finished reduction in the prior iteration before starting a new one. This error indicates that your module has parameters that were not used in producing loss. You can enable unused parameter detection by (1) passing the keyword argument `find_unused_parameters=True` to `torch.nn.parallel.DistributedDataParallel`; (2) making sure all `forward` function outputs participate in calculating loss. If you already have done the above two steps, then the distributed data parallel module wasn't able to locate the output tensors in the return value of your module's `forward` function. Please include the loss function and the structure of the return value of `forward` of your module when reporting this issue (e.g. list, dict, iterable).
